<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NettyRelatedExercises</artifactId>
        <groupId>cn.onenine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty_intermediate</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty_springboot</module>
        <module>netty_protobuf</module>
        <module>netty_websocket</module>
        <module>netty_trans_javaObject</module>
        <module>netty_upload_file</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>NettyRelatedExercises</artifactId>
            <groupId>cn.onenine</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>